<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .custom-background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          
        }
        .custom-column1{
          background-color: #371dfd;
          width: 32%;
          margin-top: 12%;
          
        }
        .custom-column2{
          background-color: #fdfcfc;
          width: 30%;
         margin-left: 55%;
         margin-bottom: 20%;
        margin-top: -100px;
        }
        .custom-column3{
          background-color: green;
          margin-left: 55%;
          margin-bottom: 25%;
          
        }
        .custom-title{
        
        }
      </style>

          <script
          src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"
        ></script>
<title>Document</title>
<link rel="stylesheet" href="https://unpkg.com/@blaze/css@x.x.x/dist/blaze/blaze.css">
<script src="https://cdn.jsdelivr.net/npm/blaze@2.2.4/dist/blaze.min.js"></script>
</head>
<body class="custom-background " style="background-image: url(./assets/images/photo-1449844908441-8829872d2607.avif);
"> 

    <header >
        <div class="custom-title" style="text-align: center; font-size: xx-large;font-family: sans-serif; " >
          <a href="#"  style="color: rgba(21, 149, 200, 0.977); text-align: center; background-color: rgb(0, 0, 0);">BEST PLACE ?</a>
        </header>
    <section>
        <p class="custom-title " style="color: rgb(245, 245, 245); font-size: x-large;">Search City</p>
    </section>

        <form id="search" class="flex">
            <input id="city-search" type="text" placeholder="Search" style="display: flex;" >
        </div>
       <!-- <nav class="bg-gray-900">
            <div class="max-w-7xl mx-auto px-4">
              <div class="flex items-center justify-between h-16">
                <div class="flex">
                  <a href="#" class="text-gray-300 hover:text-white px-3 py-2">House Pricing</a>
                  <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Local Recreation</a>
                  <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Safty report</a>
                </div>            
              </div>
            </div>
          </nav>-->
            <button id="submit-city" type="button" class="rounded">Search</button>
        </form>

        <div class="c-heading" style=" background:linear-gradient(to right, #37d329, #371dfd); text-align: center; margin-top: 55px;">
            <p class="p-text" style="font-size: xx-large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >View Best Place?.. information below</p>
        </div>
        
        
       <!-- <div class="justify-center p-9 text-6xl text-black flex ml-auto bg-green-500 ">
            <p>instructions??</p>
        </div>-->
      

        <div id="city-one"   >
            <ul class="custom-column1" >
              <div id="city-1" style="font-size: x-large;">City Name</div>
                <li id="medianRent" class="p-9" style="font-size: larger;">Info here</li>
                <li id="medianHome" class="p-9" style="font-size: larger;">Info here</li>
                <li id="cityReport" class="p-9"style="font-size: larger;" >info here</li>
            </ul>
            
            <div id="city-two" class="custom-column2">Column 2
              <li class="p-9"style="font-size: larger;">Info here</li>
                <li class="p-9"style="font-size: larger;">Info here</li>
                <li class="p-9" style="font-size: larger; color: #1e0c02;" >Info here</li>
            </div>
          
            <div id="city-three" class="custom-column3">Column 3
              <li class="p-9" style="font-size: larger;" >Info here</li>
                <li class="p-9" style="font-size: larger;" >Info here</li>
                <li class="p-9" style="font-size: larger;" >Info here</li>
        
        
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/scripts.js"></script>
</body>
</html>